[gd_scene format=3 uid="uid://qhieg1q6l50t"]

[ext_resource type="Script" uid="uid://bmwugmy7bb3ef" path="res://scripts/weapons/weapon.gd" id="1_vm4qp"]
[ext_resource type="Resource" uid="uid://cekn1a5gxdn6j" path="res://scripts/weapons/sniper/data/sniper.tres" id="2_gxb7k"]
[ext_resource type="Texture2D" uid="uid://etu8fd0r2l5l" path="res://assets/weapons/sniper/sniper.png" id="3_gxb7k"]

[node name="Sniper" type="Area2D" unique_id=2034336085 node_paths=PackedStringArray("shooting_point")]
collision_mask = 2
script = ExtResource("1_vm4qp")
shooting_point = NodePath("WeaponPivot/SniperSprite/ShootingPoint")
data = ExtResource("2_gxb7k")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=791174753]

[node name="SniperSprite" type="Sprite2D" parent="WeaponPivot" unique_id=755572146]
position = Vector2(74.3625, -5.5625005)
scale = Vector2(0.2783333, 0.2783333)
texture = ExtResource("3_gxb7k")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/SniperSprite" unique_id=1538930243]
position = Vector2(138.81738, -1.5718547)

[node name="ShootTimer" type="Timer" parent="." unique_id=1995320042]
one_shot = true
